server.port=3010
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO
# Be sure to set this to ERROR or turn off in a production environment:
logging.level.org.springframework.security=DEBUG

